{
    "version": "1.0.0-*",
    "description": "Hunter.Infrastructure.Business Class Library",
    "authors": [ "Vladimir" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",
    "frameworks": {
        "dnx451": { },
        "dnxcore50": { }
    },
    "dependencies": {
        "Hunter.Domain.Core": "1.0.0-*",
        "Hunter.Services.Interfaces": "1.0.0-*"
    }
}
